                    
                    function parse_data(var str){
                        var json_object = JSON.parse(str);
                        
                    }
 select manuscript_id, title from manuscripts where match(title) against ('kenyan' in natural language mode);

/home/kelli/wazza_trace/android-icons/assets/purple_light/hdpi/ic_action_playback_forw.png
/home/kelli/wazza_trace/android-icons/assets/purple_light/hdpi/ic_action_playback_rew.png

                <strong><a href="mlist.sx?page=${currentPage - 1} " style="text-decoration: none;">Previous</a></strong>
                <strong><a href="mlist.sx?page=${currentPage +1} " style="text-decoration: none;">Next</a></strong>

//navigation links......
<!--                <a href="mlist.sx?page=${totalPages} ">
                    <img src="resc/icons/pagination-panel/activer/ico_first.png" alt="prev"/>            
                </a>
                <a href="mlist.sx?page=${currentPage -1} ">
                    <img src="resc/icons/pagination-panel/activer/ico_prev.png" alt="prev"/>            
                </a>-->
                

//javascript pagination function

var prevBtn = document.createElement("button");
                var nxtBtn = document.createElement("button");
                nxtBtn.setAttribute("onclick", nextFunction);
                prevBtn.setAttribute("onclick", prevFunction);
                nxtBtn.innerHTML = 'Next';
                prevBtn.innerHTML = 'Prev';

                var pg_bar = document.getElementById("page-panel");
                pg_bar.parentNode.removeChild(pg_bar);
                var bar = document.createElement("div");
                bar.setAttribute("class", "pagination-panel");
                bar.setAttribute("id", "page-panel");
                console.log("page= " + page);
                if (page > 1) {
                    bar.appendChild(prevBtn);
                    if (totalResults >= 10) {
                        bar.appendChild(nxtBtn);

                    }
                } else {
                    if (totalResults >= 10) {
                        bar.appendChild(nxtBtn);
                    }
                }
                document.getElementsByTagName("body")[0].appendChild(bar);
                console.log("page count at  exit =" + page);

==========================merge conflict: admin.jsp===============================
=======
        <link type="text/css" href="styles/admin_style.css" rel="stylesheet"/>
    </head>
    <body>
        <%@include file="../common/header.html" %>
        <div class="login_panel">
            <form action="login_control" method="POST">
                <table>
                    <tr><td style="background-color: gainsboro; margin-bottom: 0px;
                            margin-top: 0px; padding-top: 5px; padding-bottom: 5px;">
                            <strong>Admin Login</strong>
                        </td></tr>
                    <tr><td><input type="text" id="tx_admin_user" placeholder="user_name"/></td></tr>
                    <tr><td><input type="password" id="tx_admin_password" placeholder="password"/></td></tr>
                    <tr ><td ><input  type="submit" value="Login" style="position: relative; left: 150px;"/></td></tr>
                </table>
            </form>
        </div>
        <%@include file="../common/footer.html" %>
    </body>
>>>>>>> origin/master
==============================merge conflict: glassfish-resc=====================================
  <jdbc-resource enabled="true" jndi-name="jdbc/MysqlDataSource" object-type="user" pool-name="mysql_db_trace_traceadminPool"/>
  
  <jdbc-connection-pool allow-non-component-callers="false" associate-with-thread="false" connection-creation-retry-attempts="0" connection-creation-retry-interval-in-seconds="10" connection-leak-reclaim="false" connection-leak-timeout-in-seconds="0" connection-validation-method="table" datasource-classname="com.mysql.jdbc.jdbc2.optional.MysqlDataSource" fail-all-connections="false" idle-timeout-in-seconds="300" is-connection-validation-required="false" is-isolation-level-guaranteed="true" lazy-connection-association="false" lazy-connection-enlistment="false" match-connections="false" max-connection-usage-count="0" max-pool-size="32" max-wait-time-in-millis="60000" name="trace_cp" non-transactional-connections="false" ping="false" pool-resize-quantity="2" pooling="true" res-type="javax.sql.DataSource" statement-cache-size="0" statement-leak-reclaim="false" statement-leak-timeout-in-seconds="0" statement-timeout-in-seconds="-1" steady-pool-size="8" validate-atmost-once-period-in-seconds="0" wrap-jdbc-objects="true">
    <description>connection pool created on netbeans to db_trace on 41</description>
    <property name="URL" value="jdbc:mysql://41.204.167.96:3306/db_trace?zeroDateTimeBehavior=convertToNull"/>
>>>>>>> origin/master
    <property name="User" value="traceadmin"/>
    <property name="Password" value="+tracer123+"/>
  </jdbc-connection-pool>

-------------
    <property name="URL" value="jdbc:mysql://41.204.167.96:3306/db_trace?zeroDateTimeBehavior=convertToNull"/>
    <property name="driverClass" value="com.mysql.jdbc.Driver"/>
---------------
=======
    <property name="serverName" value="41.204.167.96"/>
    <property name="portNumber" value="3306"/>
    <property name="databaseName" value="db_trace"/>

======================================================new manuscript merge conflict================
=======
         <script src="scripts/jquery-2.1.3.min.js"></script>
    </head>
    <body>
        <%@include file="../common/header.html" %>
        <div class="login_panel">
            <form action="#" method="POST">
                <table>

                </table>
            </form>
        </div>
        <%@include file="../common/footer.html" %>
>>>>>>> origin/master

============================merge conflict: persistence.xml
=======
    <class>domain.entities.User</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
>>>>>>> origin/master

==================================Login Controller merge conflict==============================
=======
import domain.Login;
import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 *
 * @author kelli
 */
public class LoginController extends HttpServlet {

    /**
     * Processes requests for both HTTP <code>GET</code> and <code>POST</code>
     * methods.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    protected void processRequest(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

        /**
         * Validate user login details and return admin page
         */
        String userName=request.getParameter("user_name");
        String password=request.getParameter("password");
        
        boolean isValid = Login.validateUser(userName, password);
        if(isValid){
                request.setAttribute("user", userName);
                request.getRequestDispatcher("admin.html").forward(request, response);
            }
        else{
                //show error message to user
>>>>>>> origin/master